<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React</title>
  <style>
    body > div{
      margin-bottom: 20px;
    }
    #main16{
      width: 100%;
      height: 100px;
    }

    .splitPane {
      width: 100%;
      height: 100%;
    }

    .splitPane-left {
      float: left;
      width: 30%;
      height: 100%;
    }

    .splitPane-right {
      float: left;
      width: 70%;
      height: 100%;
    }

    .contacts {
      width: 100%;
      height: 100%;
      background: lightblue;
    }

    .chat {
      width: 100%;
      height: 100%;
      background: pink;
    }
    .fancyBorder-blue {
      border: 1px solid blue;
    }
  </style>
</head>
<body>
<div id="main"></div>
<div id="main2"></div>
<div id="main3"></div>
<div id="main4"></div>
<div id="main5"></div>
<div id="main6"></div>
<div id="main7"></div>
<div id="main8"></div>
<div id="main9"></div>
<div id="main10"></div>
<div id="main11"></div>
<div id="main12"></div>
<div id="main13"></div>
<div id="main14"></div>
<div id="main15"></div>
<div id="main16"></div>
<div id="main17"></div>
<div id="main18"></div>
<div id="main19"></div>

<!-- 加载 React。-->
<!-- 注意: 部署时，将 "development.js" 替换为 "production.min.js"。-->
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<!--<script src="https://cdn.staticfile.org/prop-types/15.6.1/prop-types.js"></script>-->
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="./js/jquery-3.4.0.min.js"></script>

<!-- 加载我们的 React 组件。-->
<!--<script type="text/babel" src="./js/main.js"></script>-->
<script type="text/babel" src="./js/demo.js"></script>
<script type="text/babel" src="./js/demo2.js"></script>

</body>
</html>